<resources>
    <string name="app_name">UAS Tri Hariyadi 311810231</string>
    <string name="txt_login">Login</string>
    <string name="txt_getStarted">Get Started</string>
    <string name="txt_signup">New Account</string>
    <string name="jargon_txt">Applikasi Scan QRcode dan Input Data Produksi</string>
    <string name="material_string"><u>MATERIAL</u></string>

    <string name="home_fragment">Home</string>
    <string name="add_fragment">Add</string>
    <string name="profile_fragment">Profile</string>
</resources>